@import "bourbon/bourbon"

$text-color: #333
$red-color: #981818
$blue-color: #003469
$dark-color: #000
$green-color: #67bc5c


body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	color: $text-color
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: 0 0 0 2px $red-color
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-family: "CleanvertisingLight", sans-serif
	font-weight: bold
	margin: 0

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal
header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal
.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone 
	text-align: right

.footer_phone
	text-align: center
	margin-top: 50px
	color: $red-color

.top_phone,
.footer_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
.top_phone,
.footer_phone
	.wrapper .active
		text-decoration: underline
.top_phone,
.footer_phone
	.tab_item
		font-size: 34px
		font-family: "RobotoBold", sans-serif

.tab_item:first-child
	display: block
.tab_item
	display: none

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header .wrapper .active
	color: #fff
.tabs_header 
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0

	li
		padding-left: 40px
		position: relative
		padding-top: 3px
		margin-bottom: 10px
		font-family: "RobotoBold", sans-serif
		font-size: 18px
	img
		position: absolute
		left: 0
		top: 5px;

	.tabs 
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25) 
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all 0.25s ease);
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000 
.tabs_header .tab_content
	background-color: rgba(255,255,255,.6)
	padding: 12px 18px 16px
	color: #000
	text-transform: uppercase
	font-family: "RobotoBold", sans-serif
	font-size: 18px
.button
	border: none
	cursor: pointer
	display: inline-block
	line-height: 46px
	padding: 0 32px;
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-family: "RobotoBold", sans-serif
	font-size: 16px
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000
.button_wrapp
	text-align: right
a.button
	color: #fff
	text-decoration: none

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding-top: 40px
	padding-bottom: 40px
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 35px
.tiz_img,
.tiz_desc
	display: inline-block
.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 8px
.tiz_img img
	vertical-align: bottom	

.s_tizers .row
	>div:nth-child(1)
		margin-top: 15px
		i
			font-family: "RobotoRegular", sans-serif
			font-style: normal
			letter-spacing: -12px
			line-height: 24px
			
		span
			font-size: 20px
			line-height: 24px
		strong
			font-size: 25px
			line-height: 28px
	>div:nth-child(2)
		span
			font-size: 16px
			line-height: 24px
		strong
			font-size: 25px
			line-height: 28px
		
	>div:nth-child(3)
		span
			font-size: 16px
			line-height: 20px
		strong
			font-size: 25px
			line-height: 28px
		
	>div:nth-child(4)
		margin-top: 5px
		span
			font-size: 13px
			line-height: 15px
		strong
			font-size: 23px
			line-height: 28px
				
.tiz_img
	margin-right: 5px
.tiz_desc
	font-family: "CleanvertisingLight", sans-serif

.profi_left img
	bottom: 0
	
.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RodotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid #d9d9d9
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: 0 0 0 2px $green-color
			border-radius: 3px
			border-color: $green-color
	

	.button_wrapp
		text-align: center
		margin: 30px 0 10px

.s_rewiev
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover

	.rewiev_item 
		color: #fff
		text-align: center
		h4
			font-family: "Times New Roman", serif
			font-style: italic
			font-size: 22px
			font-wight: normal
			margin-top: 20px
			margin-bottom: 20px
		p
			margin: 30px auto 0
			display: inline-block
			float: none
			font-size: 15px
			
		.image_wrapp
			text-align: center
			img
				width: 165px
				height: 165px
				display: inline-block
				border-radius: 50%
				border: 10px solid #676569
.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto
.owl-nav
	div
		width: 34px
		height: 140px
		position: absolute
		top: 110px
		opacity: .5
		&:hover
			opacity: 1
		&.owl-prev
			background-image: url(../img/arr-left.png)

		&.owl-next
			background-image: url(../img/arr-right.png)
			right: 0
			background-position: top right

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
	.button
		margin: auto

.s_contacts
	padding-bottom: 0
	.wrapper
		margin-top: 20px
		font-size: 18px
		text-align: center
	.contacts_top
		text-align: center
		h2
			color: #000
			display: inline-block
			vertical-align: middle
			margin-bottom: 0
			line-height: 45px
			height: 45px
		.tabs
			display: inline-block
			vertical-align: middle
			line-height: 45px
			height: 45px
			margin-left: 20px
			.tab
				float: left
				padding: 0 60px
				border: $red-color 5px solid
				&:first-child
					border-radius: 3px 0 0 3px
				&:last-child
					border-radius: 0 3px 3px 0
				&.active
					background-color: $red-color
					color: #fff
.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d6b0

footer
	.button_wrapp
		text-align: center
		margin-top: 30px
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0

#hidden_form,
#form_back
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal

